Collecting fastapi-users==13.0.0 (from fastapi-users[sqlalchemy]==13.0.0)
  Downloading fastapi_users-13.0.0-py3-none-any.whl.metadata (36 kB)
Collecting sqlalchemy
  Downloading sqlalchemy-2.0.46-cp310-cp310-win_amd64.whl.metadata (9.8 kB)
Collecting aiosqlite==0.19.0
  Downloading aiosqlite-0.19.0-py3-none-any.whl.metadata (4.3 kB)
Collecting email-validator<2.2,>=1.1.0 (from fastapi-users==13.0.0->fastapi-users[sqlalchemy]==13.0.0)
  Downloading email_validator-2.1.2-py3-none-any.whl.metadata (26 kB)
Collecting fastapi>=0.65.2 (from fastapi-users==13.0.0->fastapi-users[sqlalchemy]==13.0.0)
  Downloading fastapi-0.128.2-py3-none-any.whl.metadata (30 kB)
Collecting makefun<2.0.0,>=1.11.2 (from fastapi-users==13.0.0->fastapi-users[sqlalchemy]==13.0.0)
  Downloading makefun-1.16.0-py2.py3-none-any.whl.metadata (2.9 kB)
Collecting pwdlib==0.2.0 (from pwdlib[argon2,bcrypt]==0.2.0->fastapi-users==13.0.0->fastapi-users[sqlalchemy]==13.0.0)
  Downloading pwdlib-0.2.0-py3-none-any.whl.metadata (4.3 kB)
Collecting pyjwt==2.8.0 (from pyjwt[crypto]==2.8.0->fastapi-users==13.0.0->fastapi-users[sqlalchemy]==13.0.0)
  Downloading PyJWT-2.8.0-py3-none-any.whl.metadata (4.2 kB)
Collecting python-multipart==0.0.9 (from fastapi-users==13.0.0->fastapi-users[sqlalchemy]==13.0.0)
  Downloading python_multipart-0.0.9-py3-none-any.whl.metadata (2.5 kB)
Collecting fastapi-users-db-sqlalchemy>=6.0.0 (from fastapi-users[sqlalchemy]==13.0.0)
  Downloading fastapi_users_db_sqlalchemy-7.0.0-py3-none-any.whl.metadata (3.2 kB)
Collecting bcrypt==4.1.2 (from pwdlib[argon2,bcrypt]==0.2.0->fastapi-users==13.0.0->fastapi-users[sqlalchemy]==13.0.0)
  Downloading bcrypt-4.1.2-cp39-abi3-win_amd64.whl.metadata (9.8 kB)
Collecting argon2-cffi==23.1.0 (from pwdlib[argon2,bcrypt]==0.2.0->fastapi-users==13.0.0->fastapi-users[sqlalchemy]==13.0.0)
  Downloading argon2_cffi-23.1.0-py3-none-any.whl.metadata (5.2 kB)
Collecting cryptography>=3.4.0 (from pyjwt[crypto]==2.8.0->fastapi-users==13.0.0->fastapi-users[sqlalchemy]==13.0.0)
  Downloading cryptography-46.0.4-cp38-abi3-win_amd64.whl.metadata (5.7 kB)
Collecting argon2-cffi-bindings (from argon2-cffi==23.1.0->pwdlib[argon2,bcrypt]==0.2.0->fastapi-users==13.0.0->fastapi-users[sqlalchemy]==13.0.0)
  Downloading argon2_cffi_bindings-25.1.0-cp39-abi3-win_amd64.whl.metadata (7.5 kB)
Collecting greenlet>=1 (from sqlalchemy)
  Downloading greenlet-3.3.1-cp310-cp310-win_amd64.whl.metadata (3.8 kB)
Requirement already satisfied: typing-extensions>=4.6.0 in d:\python\lib\site-packages (from sqlalchemy) (4.11.0)
Collecting dnspython>=2.0.0 (from email-validator<2.2,>=1.1.0->fastapi-users==13.0.0->fastapi-users[sqlalchemy]==13.0.0)
  Downloading dnspython-2.8.0-py3-none-any.whl.metadata (5.7 kB)
Requirement already satisfied: idna>=2.0.0 in d:\python\lib\site-packages (from email-validator<2.2,>=1.1.0->fastapi-users==13.0.0->fastapi-users[sqlalchemy]==13.0.0) (3.7)
Collecting starlette<0.51.0,>=0.40.0 (from fastapi>=0.65.2->fastapi-users==13.0.0->fastapi-users[sqlalchemy]==13.0.0)
  Downloading starlette-0.50.0-py3-none-any.whl.metadata (6.3 kB)
Requirement already satisfied: pydantic>=2.7.0 in d:\python\lib\site-packages (from fastapi>=0.65.2->fastapi-users==13.0.0->fastapi-users[sqlalchemy]==13.0.0) (2.9.1)
Collecting typing-inspection>=0.4.2 (from fastapi>=0.65.2->fastapi-users==13.0.0->fastapi-users[sqlalchemy]==13.0.0)
  Using cached typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
Collecting annotated-doc>=0.0.2 (from fastapi>=0.65.2->fastapi-users==13.0.0->fastapi-users[sqlalchemy]==13.0.0)
  Downloading annotated_doc-0.0.4-py3-none-any.whl.metadata (6.6 kB)
Collecting cffi>=2.0.0 (from cryptography>=3.4.0->pyjwt[crypto]==2.8.0->fastapi-users==13.0.0->fastapi-users[sqlalchemy]==13.0.0)
  Downloading cffi-2.0.0-cp310-cp310-win_amd64.whl.metadata (2.6 kB)
Collecting typing-extensions>=4.6.0 (from sqlalchemy)
  Using cached typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
Requirement already satisfied: annotated-types>=0.6.0 in d:\python\lib\site-packages (from pydantic>=2.7.0->fastapi>=0.65.2->fastapi-users==13.0.0->fastapi-users[sqlalchemy]==13.0.0) (0.7.0)
Requirement already satisfied: pydantic-core==2.23.3 in d:\python\lib\site-packages (from pydantic>=2.7.0->fastapi>=0.65.2->fastapi-users==13.0.0->fastapi-users[sqlalchemy]==13.0.0) (2.23.3)
Requirement already satisfied: anyio<5,>=3.6.2 in d:\python\lib\site-packages (from starlette<0.51.0,>=0.40.0->fastapi>=0.65.2->fastapi-users==13.0.0->fastapi-users[sqlalchemy]==13.0.0) (4.4.0)
Requirement already satisfied: sniffio>=1.1 in d:\python\lib\site-packages (from anyio<5,>=3.6.2->starlette<0.51.0,>=0.40.0->fastapi>=0.65.2->fastapi-users==13.0.0->fastapi-users[sqlalchemy]==13.0.0) (1.3.1)
Requirement already satisfied: exceptiongroup>=1.0.2 in d:\python\lib\site-packages (from anyio<5,>=3.6.2->starlette<0.51.0,>=0.40.0->fastapi>=0.65.2->fastapi-users==13.0.0->fastapi-users[sqlalchemy]==13.0.0) (1.2.1)
Collecting pycparser (from cffi>=2.0.0->cryptography>=3.4.0->pyjwt[crypto]==2.8.0->fastapi-users==13.0.0->fastapi-users[sqlalchemy]==13.0.0)
  Downloading pycparser-3.0-py3-none-any.whl.metadata (8.2 kB)
Downloading fastapi_users-13.0.0-py3-none-any.whl (38 kB)
Downloading aiosqlite-0.19.0-py3-none-any.whl (15 kB)
Downloading pwdlib-0.2.0-py3-none-any.whl (8.1 kB)
Downloading PyJWT-2.8.0-py3-none-any.whl (22 kB)
Downloading python_multipart-0.0.9-py3-none-any.whl (22 kB)
Downloading argon2_cffi-23.1.0-py3-none-any.whl (15 kB)
Downloading bcrypt-4.1.2-cp39-abi3-win_amd64.whl (158 kB)
Downloading sqlalchemy-2.0.46-cp310-cp310-win_amd64.whl (2.1 MB)
   ---------------------------------------- 2.1/2.1 MB 20.0 MB/s eta 0:00:00
Downloading email_validator-2.1.2-py3-none-any.whl (30 kB)
Downloading fastapi-0.128.2-py3-none-any.whl (104 kB)
Downloading fastapi_users_db_sqlalchemy-7.0.0-py3-none-any.whl (6.9 kB)
Downloading greenlet-3.3.1-cp310-cp310-win_amd64.whl (226 kB)
Downloading makefun-1.16.0-py2.py3-none-any.whl (22 kB)
Downloading annotated_doc-0.0.4-py3-none-any.whl (5.3 kB)
Downloading cryptography-46.0.4-cp38-abi3-win_amd64.whl (3.5 MB)
   ---------------------------------------- 3.5/3.5 MB 4.5 MB/s eta 0:00:00
Using cached typing_extensions-4.15.0-py3-none-any.whl (44 kB)
Downloading dnspython-2.8.0-py3-none-any.whl (331 kB)
Downloading starlette-0.50.0-py3-none-any.whl (74 kB)
Using cached typing_inspection-0.4.2-py3-none-any.whl (14 kB)
Downloading cffi-2.0.0-cp310-cp310-win_amd64.whl (182 kB)
Downloading argon2_cffi_bindings-25.1.0-cp39-abi3-win_amd64.whl (31 kB)
Downloading pycparser-3.0-py3-none-any.whl (48 kB)
Installing collected packages: makefun, typing-extensions, python-multipart, pyjwt, pycparser, pwdlib, greenlet, dnspython, bcrypt, annotated-doc, aiosqlite, typing-inspection, sqlalchemy, email-validator, cffi, starlette, cryptography, argon2-cffi-bindings, fastapi, argon2-cffi, fastapi-users, fastapi-users-db-sqlalchemy
  Attempting uninstall: typing-extensions
    Found existing installation: typing_extensions 4.11.0
    Uninstalling typing_extensions-4.11.0:
      Successfully uninstalled typing_extensions-4.11.0
Successfully installed aiosqlite-0.19.0 annotated-doc-0.0.4 argon2-cffi-23.1.0 argon2-cffi-bindings-25.1.0 bcrypt-4.1.2 cffi-2.0.0 cryptography-46.0.4 dnspython-2.8.0 email-validator-2.1.2 fastapi-0.128.2 fastapi-users-13.0.0 fastapi-users-db-sqlalchemy-7.0.0 greenlet-3.3.1 makefun-1.16.0 pwdlib-0.2.0 pycparser-3.0 pyjwt-2.8.0 python-multipart-0.0.9 sqlalchemy-2.0.46 starlette-0.50.0 typing-extensions-4.15.0 typing-inspection-0.4.2
